<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="707.0" prefWidth="483.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.FXMLDocumentController"> 
    <children>
        <Button fx:id="button" layoutX="183.0" layoutY="126.0" onAction="#handleButtonAction" text="Click Me!" />
        <Label layoutX="41.0" layoutY="319.0" minHeight="16" minWidth="69" text="By Email:" />
      <Button fx:id="buttonCreateAccount" layoutX="14.0" layoutY="21.0" mnemonicParsing="false" onAction="#createAccount" text="Create Account" />
      <Button fx:id="buttonReadAccounts" layoutX="310.0" layoutY="21.0" mnemonicParsing="false" onAction="#readAccounts" text="Read Accounts" />
      <Button fx:id="buttonUpdateAccount" layoutX="14.0" layoutY="201.0" mnemonicParsing="false" onAction="#updateAccount" text="Update Account" />
      <Button fx:id="buttonDeleteAccount" layoutX="308.0" layoutY="193.0" mnemonicParsing="false" onAction="#deleteAccount" text="Delete Account" />
      <Button fx:id="buttonNameAndEmail" layoutX="14.0" layoutY="84.0" mnemonicParsing="false" onAction="#readByNameAndEmail" text="Find by Name and Email" />
      <Button fx:id="buttonReadEmail" layoutX="250.0" layoutY="84.0" mnemonicParsing="false" onAction="#readByEmailContaining" text="Find by Email Containing" />
      <TableView fx:id="accountModel" layoutX="-1.0" layoutY="383.0" prefHeight="275.0" prefWidth="483.0">
        <columns>
          <TableColumn fx:id="accountid" prefWidth="116.0" text="Account ID" />
          <TableColumn fx:id="accountname" prefWidth="123.0" text="Account Name" />
            <TableColumn fx:id="accountemail" prefWidth="118.0" text="Account Email" />
            <TableColumn fx:id="ismember" prefWidth="95.0" text="Is Member" />
        </columns>
      </TableView>
      <Line endX="405.0" layoutX="78.0" layoutY="246.0" startX="-100.0" />
      <Label layoutX="14.0" layoutY="254.0" text="Search Accounts">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextField fx:id="emailField" layoutX="130.0" layoutY="314.0" />
      <Button fx:id="searchButton" layoutX="337.0" layoutY="299.0" mnemonicParsing="false" onAction="#searchAccount" text="Search" />
      <Button fx:id="advancedButton" layoutX="335.0" layoutY="340.0" mnemonicParsing="false" onAction="#advancedAccount" text="Advanced Search" />
      <Button fx:id="showDetailsButton" layoutX="350.0" layoutY="668.0" mnemonicParsing="false" onAction="#showDetailAction" text="Show Details" />
      <Label fx:id="label" layoutX="168.0" layoutY="157.0" prefHeight="21.0" prefWidth="113.0" />
      <Button fx:id="showDetailsInPlaceButton" layoutX="169.0" layoutY="668.0" mnemonicParsing="false" onAction="#showDetailsInPlace" text="Show Details In-Place" />
    </children>
</AnchorPane>
